File: IGMtransfer.f90

!------------------------------------------------------------------------------

subroutine sigma(SpecRes,Dnu_D,x,sigma_x)

!Lyman alpha cross section.

use PhysicalConstants

implicit none
integer,intent(in)::        SpecRes
real*8,intent(in)::         x(SpecRes),Dnu_D
real*8,intent(out)::        sigma_x(SpecRes)
real*8,dimension(SpecRes):: xt,z,q,Voigt
real*8::                    a

a  = Dnu_L / (2.*Dnu_D)
xt = x**2
z  = (xt - .855) / (xt + 3.42)

where (z .le. 0.)
  q = 0.
elsewhere
  q = z*(1.+21./xt) * a/(pi*(xt+1.)) &
    * (.1117 + z * (4.421 + z*(-9.207 + 5.674*z)))
endwhere

Voigt   = sqrt(pi) * q + exp(-xt)
sigma_x = f_12 * sqrt(pi) * e**2 / (m_e * c * Dnu_D) * Voigt

end subroutine sigma

File: Simpletransfer1D.py
def sigma(Dnu_D, x, idx):
	''' Get LyA cross section at the specified position '''

	a = Dnu_L/(2.*Dnu_D[idx]);

	x2 = x**2
	z = (x2-0.855)/(x2+3.42)
	q = np.where(z <= 0, 0.0, z*(1.+21./x2)*a/(np.pi*(x2+1.0)) * (0.1117 + z*(4.421 + z*(-9.207 + 5.674*z))) )
	voigt = np.sqrt(np.pi)*q + np.exp(-x2)
	sigma_x = f_12 * np.sqrt(np.pi) * e*e/(m_e*c*Dnu_D[idx])*voigt

	return sigma_x
